#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}



.card {
  margin: 1rem;
  padding: 1em;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 2px 0px 6px 0px #ddd;
  color: #333;
  max-width: 640px;
  align-items: flex-start;
  gap: 2rem;
}

.card h2,
h3 {
  margin: 0;
}

.btn-normal {
  background-color: cornflowerblue;
  border-radius: 2px;
  padding: 8px 16px;
}

.temp {
  font-size: 4rem;
  line-height: 4rem;
  font-weight: 700;
}

.temp-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: .6rem;
}

.details-row {
  display: flex;
  gap: 6px;
}

.details-row b {
  flex-grow: 1;
  text-align: right;
}